# mall-server

./: .gitignore  Dockerfile  README.md  pom.xml
MyDatabase/: Dockerfile  mall.sql
mall-database/: mall_ShoppingCart.sql  mall_category.sql  mall_order.sql  mall_product.sql  mall_user.sql
src/main/java/com/mall/demo/: MallServerApplication.java
src/main/java/com/mall/demo/bean/: Category.java  Order.java  Product.java  ProductOrder.java  ShoppingCart.java  User.java
src/main/java/com/mall/demo/config/: MybatisConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/mall/demo/controller/: CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/mall/demo/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/mall/demo/service/: CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/mall/demo/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yaml  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/mall/demo/: MallServerApplicationTests.java
